{
  "name": "envfilex",
  "displayName": "envFileX",
  "description": "VSCode 插件，支持在 launch.json 中配置环境变量文件并执行自定义脚本,向调试的程序注入环境变量",
  "version": "0.1.7",
  "publisher": "JayYe",
  "l10n": "./l10n",
  "repository": {
    "type": "git",
    "url": "https://github.com/yezhoujie/envFileX-vscode"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "debuggers": [
      {
        "type": "java",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "envFileX": {
                "type": "object",
                "properties": {
                  "command": {
                    "type": "string",
                    "description": "%envFileX.command.description%",
                    "markdownDescription": "%envFileX.command.markdownDescription%"
                  },
                  "envFile": {
                    "oneOf": [
                      {
                        "type": "string",
                        "description": "%envFileX.envFile.string.description%",
                        "markdownDescription": "%envFileX.envFile.string.markdownDescription%"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "description": "%envFileX.envFile.array.description%",
                        "markdownDescription": "%envFileX.envFile.array.markdownDescription%"
                      }
                    ]
                  }
                },
                "description": "%envFileX.envFileX.description%",
                "markdownDescription": "%envFileX.envFileX.markdownDescription%"
              }
            }
          }
        }
      },
      {
        "type": "node",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "envFileX": {
                "type": "object",
                "properties": {
                  "command": {
                    "type": "string",
                    "description": "%envFileX.command.description%",
                    "markdownDescription": "%envFileX.command.markdownDescription%"
                  },
                  "envFile": {
                    "oneOf": [
                      {
                        "type": "string",
                        "description": "%envFileX.envFile.string.description%",
                        "markdownDescription": "%envFileX.envFile.string.markdownDescription%"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "description": "%envFileX.envFile.array.description%",
                        "markdownDescription": "%envFileX.envFile.array.markdownDescription%"
                      }
                    ]
                  }
                },
                "description": "%envFileX.envFileX.description%",
                "markdownDescription": "%envFileX.envFileX.markdownDescription%"
              }
            }
          }
        }
      },
      {
        "type": "debugpy",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "envFileX": {
                "type": "object",
                "properties": {
                  "command": {
                    "type": "string",
                    "description": "%envFileX.command.description%",
                    "markdownDescription": "%envFileX.command.markdownDescription%"
                  },
                  "envFile": {
                    "oneOf": [
                      {
                        "type": "string",
                        "description": "%envFileX.envFile.string.description%",
                        "markdownDescription": "%envFileX.envFile.string.markdownDescription%"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "description": "%envFileX.envFile.array.description%",
                        "markdownDescription": "%envFileX.envFile.array.markdownDescription%"
                      }
                    ]
                  }
                },
                "description": "%envFileX.envFileX.description%",
                "markdownDescription": "%envFileX.envFileX.markdownDescription%"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
