{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行扩展",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "NodeJS 示例 - 使用解密脚本",
      "program": "${workspaceFolder}/examples/node/app.js",
      "envFileX": {
        "command": "${workspaceFolder}/examples/decrypt.sh -f ${envFilexFilePath}",
        "envFile": [
          "${workspaceFolder}/examples/.env.encrypted",
          "${workspaceFolder}/examples/.env"
        ]
        // "command": "kms-client decrypt -f ${workspaceFolder}/examples/.env.encrypted"
        // "command": "kms-client decrypt -f ${envFilexFilePath}",
        // "envFile": [
        //   "${workspaceFolder}/examples/.env.encrypted",
        //   "${workspaceFolder}/examples/.env"
        // ]
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "NodeJS 示例 - 仅读取环境变量文件",
      "program": "${workspaceFolder}/examples/node/app.js",
      "envFileX": {
        "envFile": "${workspaceFolder}/examples/.env"
      }
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Java 示例",
      "mainClass": "examples.java.Main",
      "cwd": "${workspaceFolder}/examples/java",
      "classPaths": [
        "${workspaceFolder}/examples/java/bin"
      ],
      "envFileX": {
        // "command": "kms-client decrypt -f ${workspaceFolder}/examples/.env.encrypted",
        // "command": "kms-client decrypt -f ${envFilexFilePath}",
        // "envFile": [
        //   "${workspaceFolder}/examples/.env.encrypted"
        //   // "${workspaceFolder}/examples/.env"
        // ]
        "command": "${workspaceFolder}/examples/decrypt.sh -f ${envFilexFilePath}",
        "envFile": [
          "${workspaceFolder}/examples/.env.encrypted",
          "${workspaceFolder}/examples/.env"
        ]
      }
    },
    {
      "type": "debugpy",
      "python": "/usr/bin/python3",
      "request": "launch",
      "name": "Python 示例 - 使用生成脚本",
      "program": "${workspaceFolder}/examples/python/app.py",
      "envFileX": {
        // "command": "kms-client decrypt -f ${workspaceFolder}/examples/.env.encrypted",
        // "command": "kms-client decrypt -f ${envFilexFilePath}",
        // "envFile": [
        //   "${workspaceFolder}/examples/.env.encrypted",
        //   "${workspaceFolder}/examples/.env"
        // ]
        "command": "${workspaceFolder}/examples/decrypt.sh -f ${envFilexFilePath}",
        "envFile": [
          "${workspaceFolder}/examples/.env.encrypted",
          "${workspaceFolder}/examples/.env"
        ]
      }
    }
  ]
}